{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/lib/extract-table.ts",
    "src/lib/pdf-extractor.js"
  ],
  "exclude": ["node_modules"]
}
